<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contrato</title>
  <link rel="stylesheet" href="./assets/global.css">
  <link rel="stylesheet" href="./assets/form.css">
</head>
<body>
  <header>
    <h1>Contrato</h1>
  </header>
  <main>
    <form action="">
      <label for="">Nome: </label>
      <input type="text" id="nome" required>

      <br><br>
      <label for="">E-mail:</label>
      <input type="email" id="email" required>
      
      <br><br>
      <label for="">Telefone: </label>
      <input type="text" id="telefone" required>

      <br><br>
      <label for="">CPF</label>
      <input type="text" id="cpg" required>

      <br><br>
      <label for="">Mensagem:</label>
      <textarea id="mensagem" rows="6" cols="30" required> </textarea>
      <input type="submit" value="Enviar"> 
    </form>
  </main>
</body>
</html>